# GUI
color normal		color250	color234
color indicator		color234	color151
color message		color196	color234
color error		color196	color234
color search		color234	color187
color tilde		color117	color234
color status		color253	color238
color prompt		color253	color238

# Mail list
color tree		color196	color234
color index		color156	color234 ~N	# new
color index		color29		color234 ~Q	# answered
color index		color250	color234 ~O	# old
color index		color250	color234 '~R !~Q' # read
color index		color250	color234 ~S	# superseded
color index		color253	color234 '~U !~N' # unread
color index		color25		color234 ~P	# from me
color index		color198	color234 ~T	# tagged
color index		color196	color234 ~F	# flagged
color index		color202	color236 '~E !~D' # expired

# Sidebar
color sidebar_new	color208	color234
color sidebar_divider	color250	color234
color sidebar_indicator	brightcolor156	color234
color sidebar_flagged	color192	color234
color sidebar_highlight brightblack	color156
color sidebar_spoolfile white		color234

# Mail view
color hdrdefault	color187	color234
color header		color156	color234	"^(From)"
color header		color156	color234	"^(Subject)"
color header		color156	color234	"^X-Bogosity: Ham,"
color header		color196	color234	"^X-Bogosity: Spam,"
color header		brightyellow	color234	"^X-Bogosity: Unsure,"
color body		color181	color234	"^gpg: .*"
color body		color156	color234	"^gpg: Korrekte Signatur.*"
color body		color196	color234	"^gpg: WARNUNG.*"
color body		color196	color234	"^gpg: .*Es gibt keinen Hinweis,.*"
color body		color196	color234	"^gpg: Signatur kann nicht gepr.*"
color attachment	color181	color234
color markers		color196	color234
color quoted		color180	color234
color quoted1		color186	color234
color quoted2		color148	color234
color quoted3		color58		color234
color quoted4		color52		color234
color signature		color117	color234

source local.colors.muttrc

color index		color237	color234 ~D	# deleted
