# GUI
color normal		default		color234
color indicator		color234	color151
color message		white		color234
color search		white		color234
color tilde		color117	color234
color status		color253	color238

# Mail list
color tree		color196	color234
color index		color187	color234 ~N	# new
color index		color106	color234 ~O	# old
color index		color196	color234 ~F	# flagged

# Sidebar
color sidebar_new	color187	color234

# Mail view
color hdrdefault	color187	color234
color header		color156	color234	"^(From)"
color header		color156	color234	"^(Subject)"
color attachment	color187	color234
color markers		color196	color234
color quoted		color155	color234
color quoted1		color151	color234
color signature		color117	color234
